# lokalnie nalezy utworzyc plik .env.development.local
COUNT_ANYTHING_DB_DATABASE_URL="your-connection-string"
COUNT_ANYTHING_TOKEN_SECRET_KEY="your-secret-key-string"
CORS_ALLOWED_ORIGINS="http://localhost:4100/,http://localhost:5173,http://localhost:5500" # CSV
